# ANDROID---TUBO-PLAST

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuerzaventaschema/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/assets/databases/: fuerzaventas_prueba_old.db  fuerzaventas_v2.4.db  fuerzaventas_v2.5.db
app/src/main/res/anim/: anim_ocultar_aparecer.xml  animacion.xml  animacion2.xml  shake.xml  slide_botom_in.xml  slide_botom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_item_cobranza_amortizado.xml  bgdialog.xml  boton_ingresar.xml  boton_material_accent.xml  boton_primario.xml  box_border.xml  btn_sicronizar.xml  btn_toggle.xml  card_background.xml  cuota_vendedor_celda_dato.xml  cuota_vendedor_celda_titulo.xml  custom_cursor_color.xml  custom_ripple.xml  edittext_rounded_corners.xml  edittext_rounded_corners5.xml  edittext_rounded_corners6.xml  edittext_rounded_corners_cicle.xml  edittext_rounded_corners_cicle_purple.xml  gradient_bg.xml  gradient_bg_brown.xml  gradient_bg_brown_pressed.xml  gradient_bg_indigo.xml  gradient_bg_indigo_pressed.xml  gradient_bg_pressed.xml  gradient_bg_teal.xml  gradient_bg_teal_pressed.xml  gradient_nos_stock_bg.xml  hover_btn_blue.xml  hover_btn_red.xml  ic_account_grey_24.xml  ic_calendar_24_grey.xml  ic_campana_yellow.xml  ic_cancel__grey_24.xml  ic_edit_24_grey.xml  ic_left_blue.xml  ic_list_select.xml  ic_menu_agenda.xml  ic_menu_clientes.xml  ic_menu_cotizaciones.xml  ic_menu_cuentas_cobrar.xml  (+49 more)
app/src/main/res/drawable-mdpi/: edittext_background.xml
app/src/main/res/drawable-xhdpi/: icon_info_cliente.xml  icon_songs_tab.xml  icon_ubicacion_cliente.xml  icon_videos_tab.xml  icon_visita_cliente.xml
app/src/main/res/layout/: activity_actividad_campo_agendado.xml  activity_amortizar_cuentas_x_cobrar2.xml  activity_amortizar_cuentas_x_cobrar_letra.xml  activity_asignacion_cliente_xvendedor_web.xml  activity_c_h__asignar_sucursal.xml  activity_c_h__devoluciones.xml  activity_c_h__ficha_cliente1.xml  activity_c_h__ficha_cliente2.xml  activity_c_h__ficha_cliente_datos.xml  activity_c_h__informacion_cliente.xml  activity_c_h__informacion_producto.xml  activity_c_h__registro_clientes_nuevos.xml  activity_c_h__sucursales_cliente.xml  activity_cliente_informacion.xml  activity_cliente_plan_visita.xml  activity_cliente_ubicacion.xml  activity_clientes.xml  activity_cobranza2.xml  activity_creacion_nuevo_cliente2.xml  activity_cuentas_x_cobrar2.xml  activity_cuota_vendedor.xml  activity_depositos.xml  activity_depositos_modificar.xml  activity_detalle_ctas_cobrar.xml  activity_devoluciones.xml  activity_enviar_back_up.xml  activity_facturas.xml  activity_gestion_visita3.xml  activity_liquidacion.xml  activity_lista_cuota_vendedor.xml  activity_maps.xml  activity_maps_clientes.xml  activity_menu_liquidacion.xml  activity_menu_principal.xml  activity_pedidos.xml  activity_pedidos2.xml  activity_pedidos_ventana2.xml  activity_producto.xml  activity_productos.xml  activity_productos_cursor_adapter.xml  (+101 more)
app/src/main/res/menu/: context_menu_devolucion.xml  context_menu_pedido.xml  context_menu_pedido2.xml  main.xml  menu_clientes.xml  menu_cobranza.xml  menu_ficha_clientes_datos.xml  menu_gestion_visita3.xml  menu_mapa.xml  menu_productos.xml  menu_registro_clientes.xml  menu_reportespedidos.xml  menu_san_visita.xml  menu_sincronizar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+532 files in other folders)
