<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/CntxMenu_Editar"
        android:title="Editar Cantidad"/>
    
    <item 
        android:id="@+id/CntxMenu_Eliminar"
        android:title="Eliminar Producto"/>

</menu>