<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/menu_calendario_visita"
        android:title="Fecha"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar_white"/>

    <item android:id="@+id/clientes_menu_mapa"
        android:title="Ver Mapa"
        app:showAsAction="always"
        android:icon="@drawable/mapa">

    </item>

    <item android:id="@+id/file"
        android:title="Enviar datos Pendientes" >
        <!-- "file" submenu -->
        <menu>

            <item android:id="@+id/clientes_enviar_localizacion_pendiente"
                android:title="Geolocalizaciones Pendientes"
                android:icon="@drawable/check"></item>

            <item android:id="@+id/cliente_contacto_pendientes"
                android:title="Cliente Contactos Pendientes"
                android:icon="@drawable/check"></item>
        </menu>
    </item>
    <item android:id="@+id/menu_ver_clientes_inactivos"
        android:title="Ver Clientes Inactivos"
        android:icon="@drawable/ic_account_grey_24"/>

    <item android:id="@+id/menu_dddd_vacio"
        android:title=""
        android:icon="@drawable/ic_account_grey_24"/>
    <item android:id="@+id/menu_ver_clientes_sidige"
        android:title="Ver Clientes SIDIGE"
        android:icon="@drawable/ic_account_grey_24"/>
    <item android:id="@+id/menu_ver_clientes_sammovil"
        android:title="Ver Clientes SAEMOVIL"
        android:icon="@drawable/ic_account_grey_24"/>

    <item android:id="@+id/menu_dddd_vacio2"
        android:title=""
        android:icon="@drawable/ic_account_grey_24"/>

    <item android:id="@+id/synClientesNuevos"
        android:title="Sync Clientes nuevos"
        android:icon="@drawable/ic_account_grey_24"/>

<!--<item android:id="@+id/clientes_menu_registrados" android:title="Registro Clientes"-->
<!--      android:icon="@drawable/icon_resumen_48dp"></item>-->
<!--<item android:id="@+id/clientes_menu_rutareal" android:title="Ruta recorrida"
      android:icon="@drawable/route"></item>-->


 
</menu>