<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/clientes_menu_mapa"
        android:title="Ver Mapa"
        app:showAsAction="always"
        android:icon="@drawable/mapa"></item>

<!--<item android:id="@+id/clientes_menu_registrados" android:title="Registro Clientes"-->
<!--      android:icon="@drawable/icon_resumen_48dp"></item>-->
<!--<item android:id="@+id/clientes_menu_rutareal" android:title="Ruta recorrida"
      android:icon="@drawable/route"></item>-->


 
</menu>