<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_configuracion_cuentas_ingreso"
        android:icon="@drawable/settings_c"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Configuración">
    </item>
    <item
        android:id="@+id/menu_obtener_cuentas_ingreso"
        android:icon="@drawable/torrent"
        android:title="Actualizar cobranzas">
    </item>


    
</menu>