<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <EditText
        android:id="@+id/inputSearch_cobranzas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_rounded_corners6"
        android:drawableEnd="@drawable/ic_search_grey"
        android:hint="Buscar Clientes"
        android:inputType="textVisiblePassword" />

    <LinearLayout
        android:id="@+id/lyt_lv_cobranza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutFoote"
        android:layout_below="@id/inputSearch_cobranzas">

        <ListView
            android:id="@+id/lv_cobranza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"/>

    </LinearLayout>


    <!-- cinta para mostrar los totales -->

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/color_semi_transparente"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/cobranza_activity_txtCantidad_cobranzas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dp"
            android:text="$406,008,123.00"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/cobranza_activity_txtTotal_cobranzas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dp"
            android:text="S/.406,008,123.00"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/cobranza_activity_txtTotal_acuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dp"
            android:text="Entregar 10 L"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/cobranza_activity_txtTotal_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dp"
            android:text="Recoger 40 L"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFoote"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_margin="3dp"
            card_view:cardBackgroundColor="@color/pink_A700"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="DEUDA TOTAL (USD)"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txtDeudaDolares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="-5dp"
                    android:text="00,000.00"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txtTotalDolaresDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="de 00,000.00"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_margin="3dp"
            card_view:cardBackgroundColor="@color/pink_A700"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="DEUDA TOTAL (PEN)"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txtDeudaSoles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="-5dp"
                    android:text="00,000.00"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txtTotalSolesDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="de 00,000.00"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>