<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layour_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/inputSearch_documento"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_rounded_corners6"
            android:drawableEnd="@drawable/ic_search_grey"
            android:hint="Buscar Clientes"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvVerPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ver"
            android:background="@drawable/edittext_rounded_corners6"
            android:drawableStart="@drawable/ic_pdf_24" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ctas_cobrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:layout_below="@+id/layour_cabecera"
        android:layout_above="@+id/layoutFoote"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <LinearLayout
        android:id="@+id/layoutFoote"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="5dp">
               <LinearLayout
                   android:padding="5dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="15sp"
                       android:gravity="center"
                       android:paddingStart="2dp"
                       android:paddingTop="2dp"
                       android:paddingEnd="2dp"
                       android:text="DEUDA X VENCER (USD)"
                       android:textColor="@color/white" />

                   <TextView
                       android:id="@+id/txtObligacionDolares"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="-5dp"
                       android:gravity="center"
                       android:paddingStart="2dp"
                       android:paddingTop="2dp"
                       android:paddingEnd="2dp"
                       android:text="00,000.00"
                       android:textColor="@color/white"
                       android:textSize="25sp" />
                   <TextView
                       android:id="@+id/txtTotalObligacionDolaresDocumento"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="15sp"
                       android:layout_marginTop="-10dp"
                       android:gravity="center"
                       android:padding="3dp"
                       android:text="de 00,000.00"
                       android:textColor="@color/white" />

               </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:text="DEUDA X VENCER (PEN)"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/txtObligacionSoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:layout_marginTop="-5dp"
                        android:text="00,000.00"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/txtTotalObligacionSolesDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="de 00,000.00"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/pink_A700"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:text="DEUDA VENCIDA (USD)"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/txtDeudaDolares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:layout_marginTop="-5dp"
                        android:text="00,000.00"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/txtTotalDolaresDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="de 00,000.00"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/pink_A700"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="5dp">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:text="DEUDA VENCIDA (PEN)"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/txtDeudaSoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="2dp"
                        android:layout_marginTop="-5dp"
                        android:text="00,000.00"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/txtTotalSolesDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="de 00,000.00"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>