<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/ly_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:clickable="true"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_inicio"
            android:src="@drawable/new_logo_saemovil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/txt_te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_inicio"
            android:layout_marginRight="11dp"
            android:layout_marginTop="4dp"
            android:text="(Sistema"
            android:textColor="@color/color_white"
            android:textSize="17sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txt_te2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_inicio"
            android:layout_marginRight="78dp"
            android:layout_marginTop="54dp"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="17sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txt_sae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_te"
            android:layout_alignParentTop="true"
            android:text="@string/lblSAE"
            android:textColor="@color/color_white"
            android:textSize="35sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/txt_te1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_inicio"
            android:layout_centerVertical="true"
            android:text="de administración \nEmpresarial"
            android:textColor="@color/color_white"
            android:textSize="17sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/menu_principal_txtFechaConfiguracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="dd/mm/YYYY"
            android:textColor="#FFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_welcomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_te2"
            android:layout_toLeftOf="@+id/iv_inicio"
            android:elevation="4dp"
            android:paddingStart="5dp"
            android:text="Bienvenido vendedor"
            android:textColor="@color/green_600"
            android:textSize="20dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvMensajeModoPrueba"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_inicio"
        android:elevation="4dp"
        android:paddingStart="5dp"
        android:text="Estas en modo de prueba"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <View android:id="@+id/view_tipoProducto"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:layout_height="4dp"
        android:layout_below="@+id/tvMensajeModoPrueba">

    </View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/view_tipoProducto"

        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:shrinkColumns="*"
            android:stretchColumns="*">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#2962FF"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuCliente"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:layout_gravity="top"
                        android:foregroundGravity="top"
                        android:clickable="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Clientes "
                            android:textColor="@color/color_white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:typeface="sans" />

                        <ImageView
                            android:id="@+id/ly_clientes"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_menu_clientes"
                            app:tint="@color/white"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/yellow_500"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuCotizacionAndPedido"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Cotizacion y Pedido"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />


                        <ImageView
                            android:id="@+id/ly_cotizacionYPedido"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_menu_cotizaciones"
                            app:tint="@color/grey_800" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/teal_500"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">


                    <LinearLayout

                        android:id="@+id/lContainerMenuAgenda"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:focusable="true"
                        android:orientation="vertical"
                         >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Agenda"
                            android:textStyle="bold"
                            android:textColor="@color/color_white"
                            android:textSize="15sp"
                            android:typeface="sans" />

                        <ImageView
                            android:id="@+id/ly_agenda"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_menu_agenda"
                            app:tint="@color/white"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/purple_500"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuProducto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:clickable="true">



                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Consulta Stock"
                            android:textColor="@color/color_white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                        <ImageView
                            android:id="@+id/ly_productos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_menu_stock"
                            app:tint="@color/white" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/green_600"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuSeguimientoOp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:clickable="true">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Seguimiento OP"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                        <ImageView
                            android:id="@+id/iv_seguimiento_pedido"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_menu_seguimiento_op"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/orange_800"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuCuentasXCobrar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Cuenta x Cobrar"
                            android:textStyle="bold"
                            android:textColor="@color/color_white"
                            android:textSize="15sp"
                            android:typeface="sans" />
                        <ImageView
                            android:id="@+id/ly_cobranza"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/ic_menu_cuentas_cobrar"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/white"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/orange_500"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuVentas"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">



                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Ventas"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                        <ImageView
                            android:layout_width="fill_parent"
                            android:scaleType="center"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_menu_ventas"
                            app:tint="@color/white"
                            android:onClick="NOFunciona"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/pink_A200"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:id="@+id/lContainerMenuEstadistica"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Estadisticas"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <ImageView
                            android:id="@+id/iv_estadisticas"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_menu_estadistica"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/red_500"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuConsultaFacturas"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:padding="2dp"
                            android:typeface="sans"
                            android:gravity="center_horizontal"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Consulta Facturas"/>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_menu_factura"
                            app:tint="@color/white"
                            android:onClick="NOFunciona"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/pink_A700"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:id="@+id/lContainerMenuReportes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Reportes"
                            android:textColor="@color/color_white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                        <ImageView
                            android:id="@+id/ly_reportes"
                            android:layout_width="fill_parent"
                            android:scaleType="center"
                            android:layout_height="fill_parent"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_menu_reportes"
                            app:tint="@color/white"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/cyan_500"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/lContainerMenuCuotaVentas"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Cuota Ventas"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="20dp"
                            android:src="@drawable/ic_menu_cuota"
                            app:tint="@color/white"
                            android:onClick="NOFunciona"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/purple_800"
                    style="@style/styleCardViewMenu"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:id="@+id/lContainerMenuSincronizar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:src="@drawable/sincronizarv3"/>

                        <ImageView
                            android:id="@+id/iv_sincronizar"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_menu_sincronizar"
                            app:tint="@color/purple_50" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_semi_transparente"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="Sincronizar"
                            android:textColor="@color/color_white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>