<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_clientes_ly"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputSearch"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_rounded_corners"
                android:drawableRight="@drawable/ic_search_grey"
                android:hint="Buscar Clientes"
                android:inputType="textVisiblePassword"
                android:textColorHint="@color/grey_400" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scrolHorizontal"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_fecha_filtrado_de"
                    android:background="@drawable/edittext_rounded_corners_cicle"
                    android:text="de 15/10/2021"
                    android:drawableEnd="@drawable/cancel"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvClientesAnulados"
                    android:background="@drawable/edittext_rounded_corners_cicle"
                    android:backgroundTint="@color/red_500"
                    android:text="Clientes inactivos"
                    android:drawableEnd="@drawable/cancel"
                    android:drawableTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/check_visitado"
                    android:background="@drawable/edittext_rounded_corners6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitatado"/>
                <CheckBox
                    android:id="@+id/check_programada"
                    android:background="@drawable/edittext_rounded_corners6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programada"/>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearPie"
            android:layout_below="@+id/scrolHorizontal">

            <ListView
                android:id="@+id/lv_clientes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/LinearPie"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_general"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_900"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cantidadClientesGeneral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Cantidad General: 0" />
                <TextView
                    android:id="@+id/tv_cantidad_filtrado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="Cantidad General: 0" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

    <Button
        android:id="@+id/txtAsignacionCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/ic_new_cliente"
        android:background="@drawable/edittext_rounded_corners_cicle"
        android:textColor="@color/white"
        android:text="Asignar clientes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_new_cliente"
        android:layout_marginBottom="25dp"
        android:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>