<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F6F8">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >

        <!-- TOOLBAR -->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:navigationIconTint="@color/white"
            app:title="Fuerza Ventas"
            app:subtitle="Cliente: las ventas abc." />

        <!-- FILTROS SIEMPRE VISIBLES -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="?attr/colorPrimary">

            <!-- SEARCH -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar comprobante"
                android:visibility="gone"
                tools:visibility="visible"
                app:startIconDrawable="@android:drawable/ic_menu_search"
                app:startIconTint="@color/white"
                app:endIconTint="@color/white"
                app:endIconMode="clear_text"
                android:textColorHint="@color/green_200"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:imeOptions="actionSearch" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- RANGO DE FECHAS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <!-- DESDE -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:hint="Desde"
                    android:textColorHint="@color/green_200"
                    android:textColor="@color/white"
                    app:startIconTint="@color/white"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFechaDesde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- HASTA -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:hint="Hasta"
                    android:textColorHint="@color/green_200"
                    android:textColor="@color/white"
                    app:startIconTint="@color/white"
                    app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFechaHasta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/blue_100"
                android:text="Consultar"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="8dp" />


            <TextView
                android:id="@+id/tvInfoResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Se encontró 1 resultados"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="5dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- RECYCLER VIEW -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComprobantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvSinResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No existen comprobantes"
        android:textColor="#777777"
        android:textSize="16sp"
        android:padding="30dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>