<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="13dp">
    <LinearLayout
        android:id="@+id/llContainer"
        android:paddingStart="5dp"
        android:gravity="center"
        android:elevation="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="0"
            android:textColor="@color/grey_900"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:id="@+id/tvOrden"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Nombre Opcion"
                android:textColor="@color/grey_800"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/tvTitulo"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nombre Opcion"
                android:textColor="@color/grey_800"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:id="@+id/tvOpcion"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>